<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JQi-4I-8IP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item 1-->
        <scene sceneID="0kT-cZ-2ko">
            <objects>
                <viewController id="MRa-jc-Sm2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Sm-cs-4MV"/>
                        <viewControllerLayoutGuide type="bottom" id="sSA-bP-h4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwP-gq-eHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Anx-Iz-Bw9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf3-cY-kDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NUA-gX-1e3">
            <objects>
                <tabBarController definesPresentationContext="YES" id="JQi-4I-8IP" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oyU-LT-cPN">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MRa-jc-Sm2" kind="relationship" relationship="viewControllers" id="gwi-fd-emW"/>
                        <segue destination="VfN-2V-HW4" kind="relationship" relationship="viewControllers" id="m9N-Ej-dEp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OP-0y-Z2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-198"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="dDU-YX-zkR">
            <objects>
                <viewController id="VfN-2V-HW4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caJ-OA-na1"/>
                        <viewControllerLayoutGuide type="bottom" id="5gp-gt-WmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMR-Jj-tG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8mw-c9-TsC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms6-fS-Uce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
