<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="PNI-tx-LNq">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Components View Controller - Root View Controller-->
        <scene sceneID="lwX-bR-cvv">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Kpn-7F-rEp" customClass="ComponentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FOb-Bb-sVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="mpr-kn-2Ym">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpr-kn-2Ym" id="Sle-xu-kSE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kpn-7F-rEp" id="5sq-ez-PbQ"/>
                            <outlet property="delegate" destination="Kpn-7F-rEp" id="t91-e4-Lce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Mwf-1J-huw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk4-ZW-6Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-1691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d27-5x-Rt5">
            <objects>
                <navigationController id="Jy7-Ei-x6Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Kke-24-bt9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kpn-7F-rEp" kind="relationship" relationship="rootViewController" id="ylJ-rK-zaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YW-DE-gk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1692"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="GQc-GD-dBz">
            <objects>
                <splitViewController id="PNI-tx-LNq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Jy7-Ei-x6Q" kind="relationship" relationship="masterViewController" id="KwB-ga-wf7"/>
                        <segue destination="kSK-uG-8X2" kind="relationship" relationship="detailViewController" id="ORR-Lq-T1J"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg9-P6-XUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-2333"/>
        </scene>
        <!--Current Component View Controller-->
        <scene sceneID="H13-ag-202">
            <objects>
                <viewController id="N7f-QY-FiK" customClass="CurrentComponentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjG-nb-T7g"/>
                        <viewControllerLayoutGuide type="bottom" id="r6H-od-jeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chs-lB-Wgq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Component Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-cD-6d0">
                                <rect key="frame" x="274" y="502" width="219" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CH9-Ut-cRo"/>
                                    <constraint firstAttribute="width" constant="219" id="Cwu-W7-ogA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="SGL-Mc-deQ"/>
                                    <constraint firstAttribute="height" constant="21" id="rV9-zC-bQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-cz-c1R" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qPc-Zx-JBV">
                                        <rect key="frame" x="224" y="72" width="320" height="242"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="242" id="Jiu-pB-GiS"/>
                                            <constraint firstAttribute="width" constant="320" id="XRP-sC-sxh"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="RQz-s5-5ib" detailTextLabel="aqJ-0v-vgx" style="IBUITableViewCellStyleValue1" id="at2-oj-rbf">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="at2-oj-rbf" id="NZc-w3-lAH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RQz-s5-5ib">
                                                            <rect key="frame" x="15" y="11" width="54" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aqJ-0v-vgx">
                                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="N7f-QY-FiK" id="3RV-hZ-RJM"/>
                                            <outlet property="delegate" destination="N7f-QY-FiK" id="5Q4-rV-hAH"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Component Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tj-aq-O5b">
                                        <rect key="frame" x="224" y="331" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G0s-js-cwL"/>
                                            <constraint firstAttribute="width" constant="320" id="IR8-Xp-2cu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="6tj-aq-O5b" secondAttribute="centerX" id="Pxr-Zl-Bht"/>
                                    <constraint firstItem="qPc-Zx-JBV" firstAttribute="top" secondItem="3a6-cz-c1R" secondAttribute="top" constant="72" id="cgP-PN-uxA"/>
                                    <constraint firstAttribute="centerX" secondItem="qPc-Zx-JBV" secondAttribute="centerX" id="fVd-UP-b1L"/>
                                    <constraint firstItem="6tj-aq-O5b" firstAttribute="top" secondItem="qPc-Zx-JBV" secondAttribute="bottom" constant="17" id="wMS-i1-qQs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r6H-od-jeP" firstAttribute="top" secondItem="3a6-cz-c1R" secondAttribute="bottom" id="4al-Oq-6gd"/>
                            <constraint firstAttribute="centerX" secondItem="Rka-cD-6d0" secondAttribute="centerX" id="74C-xM-nHi"/>
                            <constraint firstItem="3a6-cz-c1R" firstAttribute="top" secondItem="mjG-nb-T7g" secondAttribute="bottom" constant="-64" id="LKA-ei-EuY"/>
                            <constraint firstAttribute="trailing" secondItem="3a6-cz-c1R" secondAttribute="trailing" id="Z2r-Qn-2lZ"/>
                            <constraint firstAttribute="centerY" secondItem="Rka-cD-6d0" secondAttribute="centerY" id="kxW-eZ-R8X"/>
                            <constraint firstItem="3a6-cz-c1R" firstAttribute="leading" secondItem="chs-lB-Wgq" secondAttribute="leading" id="n2p-ap-kXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7GY-mf-3em"/>
                    <connections>
                        <outlet property="containerView" destination="3a6-cz-c1R" id="PPb-R1-3Bm"/>
                        <outlet property="selectionLabel" destination="Rka-cD-6d0" id="RkF-EQ-Nxu"/>
                        <outlet property="tableView" destination="qPc-Zx-JBV" id="YAR-xl-umN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iR-Ux-dOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-169"/>
        </scene>
        <!--Logical Devices View Controller-->
        <scene sceneID="j5l-sS-jGW">
            <objects>
                <tableViewController restorationIdentifier="LogicalComponentsViewController" storyboardIdentifier="LogicalComponentsViewController" id="DRo-oc-EWp" customClass="LogicalDevicesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fJk-DP-eBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="myt-UO-CQA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myt-UO-CQA" id="pDZ-Za-0yJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DRo-oc-EWp" id="t9o-ih-cdP"/>
                            <outlet property="delegate" destination="DRo-oc-EWp" id="pLw-az-lr0"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <segue destination="Zib-cC-1KY" kind="push" identifier="LogicalDeviceDetailViewController" id="Vxo-f8-5D1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIV-pb-qcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gt-aH-7mF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSK-uG-8X2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xf-Dw-h1d">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N7f-QY-FiK" kind="relationship" relationship="rootViewController" id="0SJ-KE-39R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06C-Zb-ZhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-193"/>
        </scene>
        <!--Deployments View Controller-->
        <scene sceneID="iBY-IN-SWr">
            <objects>
                <tableViewController restorationIdentifier="DeploymentsViewController" storyboardIdentifier="DeploymentsViewController" id="Fh1-IS-70U" customClass="DeploymentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hsz-aA-LhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FJg-Ef-DWn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJg-Ef-DWn" id="GIc-mW-4sk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fh1-IS-70U" id="wu0-cO-css"/>
                            <outlet property="delegate" destination="Fh1-IS-70U" id="Tcb-Je-vHO"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <segue destination="zl8-Xc-PoL" kind="push" identifier="DeploymentDetailViewController" id="oez-Y9-Rti"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4h-Hd-RuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-328"/>
        </scene>
        <!--Systems View Controller-->
        <scene sceneID="5uc-im-7OZ">
            <objects>
                <tableViewController restorationIdentifier="SystemsViewController" storyboardIdentifier="SystemsViewController" id="clp-iq-LZ2" customClass="SystemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="amW-Oh-8fZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ITO-tO-OCX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITO-tO-OCX" id="IuY-9H-L5p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="clp-iq-LZ2" id="Ocs-pK-1sz"/>
                            <outlet property="delegate" destination="clp-iq-LZ2" id="rmv-e6-IpE"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <segue destination="R4C-kw-dt2" kind="push" identifier="SystemDetailViewController" id="jHG-gH-xNq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tE-M2-UMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="436"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="uPF-mc-IMm">
            <objects>
                <tableViewController restorationIdentifier="ProjectsViewController" storyboardIdentifier="ProjectsViewController" id="wSi-sR-r40" customClass="ProjectsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ryU-Mu-LW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="vNn-Mf-9BS" detailTextLabel="6EM-7A-7uD" style="IBUITableViewCellStyleValue1" id="BPq-PV-Kag">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPq-PV-Kag" id="ork-HZ-iMP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vNn-Mf-9BS">
                                            <rect key="frame" x="15" y="12" width="31" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6EM-7A-7uD">
                                            <rect key="frame" x="263" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wSi-sR-r40" id="c0c-nZ-uKr"/>
                            <outlet property="delegate" destination="wSi-sR-r40" id="a19-r9-NpX"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <segue destination="gYk-ah-FSH" kind="push" identifier="ProjectDetailViewController" id="AEN-yP-e2X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hk-Lw-W2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-1146"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="ui2-Sd-wxU">
            <objects>
                <viewController restorationIdentifier="ProjectDetailViewController" storyboardIdentifier="ProjectDetailViewController" id="gYk-ah-FSH" customClass="ProjectDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5B1-F0-XeK"/>
                        <viewControllerLayoutGuide type="bottom" id="oGP-TX-y9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mf-Ig-cId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEM-mg-z3e">
                                <rect key="frame" x="20" y="36" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CG8-2U-cZV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="nameTextField" destination="LEM-mg-z3e" id="rqH-4j-7qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA4-4r-4Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-1146"/>
        </scene>
        <!--Logical Device Detail View Controller-->
        <scene sceneID="QaA-ZX-nwc">
            <objects>
                <viewController storyboardIdentifier="LogicalDeviceDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zib-cC-1KY" customClass="LogicalDeviceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7H-Hj-xRY"/>
                        <viewControllerLayoutGuide type="bottom" id="ifd-FJ-sos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azx-Yw-PPs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dM1-lQ-fQk">
                                <rect key="frame" x="20" y="36" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PnL-gk-ZiP"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="nameTextField" destination="dM1-lQ-fQk" id="NjF-kf-QMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nng-qy-1kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="1158"/>
        </scene>
        <!--System Detail View Controller-->
        <scene sceneID="4Aa-8e-MQC">
            <objects>
                <viewController storyboardIdentifier="SystemDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R4C-kw-dt2" customClass="SystemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hy6-d2-8ko"/>
                        <viewControllerLayoutGuide type="bottom" id="EdG-vs-cgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v09-DF-c4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vL-IW-PgE">
                                <rect key="frame" x="20" y="36" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="za3-4j-Gls"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="nameTextField" destination="2vL-IW-PgE" id="w4e-3f-R3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMW-BO-zve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="426"/>
        </scene>
        <!--Deployment Detail View Controller-->
        <scene sceneID="vAr-v4-fbS">
            <objects>
                <viewController restorationIdentifier="DeploymentDetailViewController" storyboardIdentifier="DeploymentDetailViewController" id="zl8-Xc-PoL" customClass="DeploymentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FH0-xT-U72"/>
                        <viewControllerLayoutGuide type="bottom" id="Fec-g6-O6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBG-ef-ut9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-Sr-Lk0">
                                <rect key="frame" x="20" y="36" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="afk-fx-lcU"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="nameTextField" destination="XOx-Sr-Lk0" id="N6Y-76-Ibq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyR-5n-1er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="-318"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
