<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="HMS-5n-wWa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item 1-->
        <scene sceneID="3xh-Vv-WM6">
            <objects>
                <viewController id="wVG-Kk-rHG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBn-Mq-HiP"/>
                        <viewControllerLayoutGuide type="bottom" id="cns-1I-BTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tG7-4O-C1h">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="6oH-2F-mRB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aY-jJ-xwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F01-SW-lGz">
            <objects>
                <tabBarController definesPresentationContext="YES" id="HMS-5n-wWa" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="695-xy-Qb0">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wVG-Kk-rHG" kind="relationship" relationship="viewControllers" id="Rwu-vP-gkM"/>
                        <segue destination="nEx-Lw-tjp" kind="relationship" relationship="viewControllers" id="Qic-hV-Vf1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvh-kh-RQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-76"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="khT-Hh-ogu">
            <objects>
                <viewController id="nEx-Lw-tjp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZP-SN-07m"/>
                        <viewControllerLayoutGuide type="bottom" id="EN8-TW-aHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3V-yr-jLZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4FW-gQ-Mwe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ6-jl-Czu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="476"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
